# Java-OTP-Backend-Project

./: README.md  otp_testuser_email_test.txt  otp_testuser_transfer_money.txt  pom.xml  schema.sql
src/main/java/com/example/otp/: App.java
src/main/java/com/example/otp/auth/: AdminAuthFilter.java  AuthTokenManager.java
src/main/java/com/example/otp/dao/: DatabaseConnection.java  OtpConfigDao.java  OtpDao.java  UserDao.java
src/main/java/com/example/otp/handler/: AdminConfigHandler.java  AdminUsersHandler.java  DeleteUserHandler.java  GenerateOtpHandler.java  GetUsersHandler.java  LoginHandler.java  RegisterHandler.java  VerifyOtpHandler.java
src/main/java/com/example/otp/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/example/otp/service/: OtpService.java  UserService.java
src/main/java/com/example/otp/util/: EmailSender.java  OtpCleanupTask.java  OtpFileWriter.java
